FAST_REFRESH=false npm start
REACT_APP_URL=https://our-app-81382-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_API_KEY = AIzaSyBRforBJB2C1TzBb0tX3loTeujerV07iPo
REACT_APP_FIREBASE_AUTH_DOMAIN = our-app-81382.firebaseapp.com
REACT_APP_FIREBASE_FIREBASE_DATABASE_URL = https://our-app-81382-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_FIREBASE_PROJECT_ID = our-app-81382
REACT_APP_FIREBASE_APP_FIREBASE_STORAGE_BUCKET = our-app-81382.appspot.com
REACT_APP_FIREBASE_APP_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 904888926578
REACT_APP_FIREBASE_APP_FIREBASE_APP_ID = 1:904888926578:web:096bc79d039606368a9deb
REACT_APP_FIREBASE_APP_MEASUREMENT_ID = G-FBYMQJP8NW

